CREATE
TABLE [dbo].[Meeting]
([Id] INT IDENTITY(1,1) NOT NULL,
[Title] NVARCHAR(50),
[Description] NVARCHAR(100),
[Room_Id] INT NOT NULL,
[Owner_Id] INT NOT NULL,
[StartTime] DATETIME NOT NULL,
[EndTime] DATETIME NOT NULL,
CONSTRAINT [PK_Meeting_Id] PRIMARY KEY ([Id]))
GO